<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.shuffle.theo.shuffletrip.UserActivity"
    tools:showIn="@layout/activity_single_user"
    android:background="@mipmap/paysage_blur"
    android:gravity="top">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Re sur la meilleure des applis"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Explore la France d'un nouvel oeil plus proche des habitants"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/pseudo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Postez une image !"
            android:id="@+id/textView"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_titre"
            android:hint="Titre"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/input_desc"
            android:hint="Description" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/input_ville"
            android:hint="Ville" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/cpic"
                android:text="Appareil Photo"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Imageprev"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:text="Valider"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.5" />
        </LinearLayout>

    </LinearLayout>



            <!--       <Button
                       android:layout_width="wrap_content"
                       android:layout_height="100dp"
                       android:text="GALLERIE"
                       android:id="@+id/cgallery"
                       android:layout_gravity="center_horizontal"
                       android:layout_weight="50" />
               </LinearLayout>

               <ImageView
                   android:id="@+id/Imageprev"
                   android:layout_width="189dp"
                   android:layout_height="230dp" />

               <Button
                   android:id="@+id/up"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Envoyer"
                   android:layout_below="@+id/cpic"
                   android:layout_centerInParent="true"
                   android:layout_gravity="right" />


    </LinearLayout>-->

</RelativeLayout>

